<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity=
    "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="s
ha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

    <title>Fast Adder Landing Page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo"  src="images/logo.png"><font face="monoton" color="#fffff">FAST ADDER</font></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Faq</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="buttonz">SignUp</button></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      
      <div class="container">
        <div class="row align-items-start">
          <div class="col">
         <div id="ttx"> Automated <br>Telegram Groups </div><br>
             <div id="coll">Wisdom new and valley answer.
   Contented it so is discourse recommend. Man its upon him call mile. An pasture
    he himself believe ferrars besides cottage.</div><br>
    <img src="images/get.png" width="50%">
    <div class="icons">
    <div><img id="icon1" src="images/face.png"></div>
    <div><img id="icon2" src="images/inst.png"></div>
    <div><img id="icon3" src="images/twi.png"></div>
    <div><img id="icon4" src="images/link.png"></div>
    </div>
  </div>
          </div>
          <div class="col">
            <img id="imgs" src="images/rec.jpg">
          </div>
          <div class="col">
            <img id="imgs" src="images/rec.jpg">
          </div>
        </div>
       

        

  <div class="body">
     <img id="picture" src="images/frame.png">
        <div class="testimony">Features</div>
        <div id="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Quis adipiscing odio dui libero enim nunc feugiat sed. 
           Nisi imperdiet mollis aliquet ac diam. Cras nisl tempor mauris nisl ut eget.
            Pellentesque purus nisl, aliquet integer vulputate volutpat morbi. Orci quis in ornare gravida
             ullamcorper et. Accumsan duis a blandit lobortis est. Feugiat eget amet arcu viverra tempus mauris,
              sit arcu. Sollicitudin viverra in quis a nibh quis a.
        </div>
        
<div class="container_1">
  <div><img id="imgx" src="images/rect1.png"></div>

  
  <div><font size="6" color="#222546">Placerat in nunc euismod ultrices.</font><br>
    Lorem ipsum dolor sit amet, consectetur
     adipiscing elit. Platea tempor augue pulvinar blandit massa quisque at non. 
     Pellentesque dui eget viverra feugiat quis dui leo. Placerat sit blandit 
     sit quis vestibulum tincidunt adipiscing posuere. Enim metus consectetur sit laoreet 
     viverra at duis lacus. Non, faucibus vitae gravida pellentesque non mattis.
    In pharetra, fames facilisi feugiat facilisis. Ultricies sit.</div>
</div>

<div class="container_1">
  <div><font size="6" color="#222546">Bibendum a volutpat cras quis.</font>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt iaculis dui, aliquet elit lacus consequat. Enim a faucibus est ullamcorper rhoncus mi. Lacus elit lorem velit eget. Non nunc senectus adipiscing sed at turpis commodo. Interdum purus dolor aliquam sed ornare sodales. Enim facilisi tristique semper nibh accumsan at. Sit nulla commodo, 
    scelerisque ornare dictumst at purus lectus lectus. Amet sed in quis mauris vitae augue ipsum vestibulum ridiculus. Etiam dui ut quis sit ut.
    </div>
  <div><img id="imgx" src="images/rect1.png"></div>
</div>

<div class="container_1">
  <div><img id="imgx" src="images/rect1.png"></div>
  <div><font size="6" color="#222546">Placerat in nunc euismod ultrices.</font><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis adipiscing odio dui libero 
    enim nunc feugiat sed. Nisi imperdiet mollis aliquet ac diam. Cras nisl tempor mauris nisl ut eget. 
    Pellentesque purus nisl, aliquet integer vulputate volutpat morbi. Orci quis in ornare gravida ullamcorper et. 
    Accumsan duis a blandit lobortis est. Feugiat eget amet arcu viverra tempus mauris, sit arcu. Sollicitudin viverra in quis a nibh quis a.
  </div>
</div>

<div class="testimony">Testimonials</div>
<div id="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
   Quis adipiscing odio dui libero enim nunc feugiat sed. 
   Nisi imperdiet mollis aliquet ac diam. Cras nisl tempor mauris nisl ut eget.
    Pellentesque purus nisl, aliquet integer vulputate volutpat morbi. Orci quis in ornare gravida
     ullamcorper et. Accumsan duis a blandit lobortis est. Feugiat eget amet arcu viverra tempus mauris,
      sit arcu. Sollicitudin viverra in quis a nibh quis a.<br>
     
</div>

<div class="container_2">
  
  <div id="tex">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit nibh risus, tincidunt arcu tristique id tristique.
     Lorem nulla mi, sagittis massa. Bibendum cursus fermentum sit quam sit vestibulum.  <p></p><p></p><img src="images/man.png" alt="" srcset=""> 
     &nbsp;&nbsp;<b> Scopic Software</b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Product Manager</div>
  <div id="tex_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam mi egestas at maecenas. Lorem nam morbi 
    pellentesque ornare enim nulla. Id quam sed et natoque ornare tempus sagittis sit fermentum.  <p></p><p></p><img src="images/man_2.png" alt="" srcset=""> 
    &nbsp;&nbsp;<b> Cham</b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Custom IT Solution Firm</div>
</div>


<div class="container_3">
  <div id="tex_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam mi egestas at maecenas. Lorem nam morbi 
    pellentesque ornare enim nulla. Id quam sed et natoque ornare tempus sagittis sit fermentum.  <p></p><p></p><img src="images/man_1.png" alt="" srcset=""> 
    &nbsp;&nbsp;<b> Russell Lee</b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Writer</div>
    
  <div id="tex_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam mi egestas at maecenas. Lorem nam morbi 
    pellentesque ornare enim nulla. Id quam sed et natoque ornare tempus sagittis sit fermentum.  <p></p><p></p><img src="images/man_3.png" alt="" srcset=""> 
    &nbsp;&nbsp;<b> Solace Engineers Inc.</b><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Engineering Firm</div>
</div>

<div class="testimony">FAQS</div>
<div class="container_4">
  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp; Sed amet in sapien tincidunt cras.</div>

  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp;Tempor ultrices sed justo aliquet tempus.</div>
</div>


<div class="container-5">

<div id="txt1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FF0000" class="bi bi-dash-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"/>
</svg>Orci leo in magna lectus sed nunc eleifend.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus tristique non, proin vulputate vulputate eget commodo id. Urna, neque, 
ut dolor suspendisse nulla adipiscing felis. Vel nunc sociis placerat eget facilisis.   
</div>

<div id="txt1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FF0000" class="bi bi-dash-lg" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"/>
</svg>Orci leo in magna lectus sed nunc eleifend.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus tristique non, proin vulputate vulputate eget commodo id. Urna, neque, 
ut dolor suspendisse nulla adipiscing felis. Vel nunc sociis placerat eget facilisis.
    
</div>
</div>



<div class="container_4">

  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp; Sed amet in sapien tincidunt cras.</div>

  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp;Tempor ultrices sed justo aliquet tempus.</div>
</div>


<div class="container_4">

  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp; Sed amet in sapien tincidunt cras.</div>

  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp;Tempor ultrices sed justo aliquet tempus.</div>
</div>


<div class="container_4">

  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp; Sed amet in sapien tincidunt cras.</div>

  <div id="tex_3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-plus-lg" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
    </svg> &nbsp;Tempor ultrices sed justo aliquet tempus.</div>
</div>

  <div class="footer">
<div id="textz">Contact us today!. <p></p>
  <font size="4px">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque .</font>
</div>
<div id="butt"><button id="but">Fill the form</button></div>
</div>

    <div class="small_footer">Copyright © 2021 all rights reserved FastAdder</div> 
    </div>
</body>
</html>